# server configuration
HOST=localhost
PORT=5000
 
# node-postgres configuration
PGUSER=
PGHOST=
PGPASSWORD=
PGDATABASE=
PGPORT=

# nodemailer SMTP authentication
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=465
MAIL_SECURE=true
MAIL_ENCRYPTION=ssl
MAIL_ADDRESS=
MAIL_PASSWORD=

# Message broker
RABBITMQ_SERVER=
EXPORT_PLAYLIST_CHANNEL="export:playlist"

# Redis
REDIS_SERVER=
CACHE_EXPIRATION=3600